<!DOCTYPE html>
<html>
  <head>
    <!-- info about the page -->

        <link rel="stylesheet" href="home.css">
        <link rel="icon" href="unnamed.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>

  #mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    background-color: #ccffcc;
    left: 0;
  }
  #mySidenav a:active {
    background-color: #ffe6cc;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #home {
    top: 220px;
    background-color: #C1C4FF;
  }

  #safesex {
    top: 280px;
    background-color: #BBECED;
  }

  #birthcontrol{
    top: 340px;
    background-color: #C1C4FF;
  }

  #vagi {
    top: 400px;
    background-color:  #BBECED;
  }


  #menC {
    top: 460px;
    background-color: #C1C4FF;
  }

  #aboutus {
    top: 520px;
    background-color: #BBECED;
  }
  </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }

  .header {
    padding: 1px 11px;
    background: #FFFFFF;
    color: #000000;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 102px;
  }
  </style>

     <body>

      <div class="header" id="myHeader">
        <img src="unnamed.png"
        style="width:150px;height:150px;">
        <h1> Birth Control</h1>
        <div id="main">
      </div>
    </div> <!-- leave alone -->

      <script>
      window.onscroll = function() {myFunction()};

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script>

  <div id="mySidenav" class="sidenav">
    <a href="home.html" id="home">Home</a>
    <a href="safe.html" id="safesex">Safe Sex</a>
    <a href="control.html" id="birthcontrol">Birthcontrol</a>
    <a href="sia.html" id="vagi">Vagina</a>
    <a href="manu.html" id="menC">Periods</a>
    <a href="about.html" id="aboutus">About Us</a>
  </div>

  <div style="margin-left:80px;" class="s">
    <p><b>
      Birth control is a method used by women around the world to prevent pregnancy primarily. However, it has become more common for young women to take birth control to lighten period symptoms and for overall health. Regardless of the reason to take these contraceptives, it is important to take into consideration one's own personal physical and mental health before deciding on a method. Consult with your doctor on the best option for you
    </p></b>
      <div style="margin-left:80px;" class="b">
      <h2><u><b>Here are a few common birth control methods:</b></u></h2>
      </div>


    <div>
        <ol>
        <h4><li> The Pill </li></h4>
          <p>
          You must take 1 pill everyday in order for it to be effective.These pills are a type of medicine with hormones that work to prevent pregnancy. It stops sperm from joining with an egg, and also stops ovulation. The hormones in the pill also thickens the mucus on the cervix. Thicker mucus helps stop sperm from reaching the egg. When used correctly, this option can be up to 99% effective.
          </p>

        <h4><li> The Patch </li></h4>

          <p>
          This method is worn on the skin of your upper arm, belly, back, or butt. A new patch must be placed every week for 3 weeks. 1 week without the patch is fine, but you must repeat the cycle right after. This method prevents pregnancy by stopping sperm from meeting an egg. It contains the hormones estrogen and progestin, which are similar to some our bodies make naturally. By placing the patch on certain places of the body, hormones are absorbed through the skin. It also stops your ovaries from releasing eggs. When used correctly, this option can be up to 99% effective.
          </p>

        <h4><li> Vaginal Ring </li></h4>

          <p>
          A small, flexible ring is placed inside the vagina to prevent pregnancy by releasing hormones into the body. The ring must be replaced every 3-6 weeks being that one NuvaRig has enough hormones in it to last up to 5 weeks. The NuvaRing is worn inside the vagina and absorbs hormones into the body through the vaginal lining. The hormones in the NuvaRing stop ovulation. When used correctly, this option can be up to 99% effective.
          </p>

        <h4><li> The Shot </li></h4>

          <p>
          The Depo-Provera is an injection every 3 months that contains the hormone progestin. Progestin prevents ovulation, and therefore prevents pregnancy. If used correctly, the shot is more than 99% effective. This means that less than one out of evert 1oo people who use this method will get pregnant each year
          </p>

        <h4><li> IUD </li></h4>

          <p>
          An IUD is a small device that is inserted into your uterus to prevent pregnancy. It is reversible and long-term. The Intrauterine Device is a small piece of plastic shaped like a T that prevent pregnancy by changing the way sperm cells move so they can’t get to an egg. If used correctly, the IUD is more than 99% effective. They are so effective because there is no chance of making a mistake. It is inside of you for years so prevents pregnancy 24/7
          </p>

        <h4><li> Implant </li></h4>

          <p>
          The implant is a small, thin rod placed into the arm that prevents pregnancy by releasing hormones into the body. It can last up to 5 years, and is over 99% effective
          </p>
        </ol>
      </div>

      <div>
        <h3> BUT REMEMBER-- </h3>
      </div>

      <p>
        Although birth control may be a convenient and effective choice for many women around the world, it is also important to recognize some of the disadvantages that may occur. Remember that all bodies are different and are bound to have different reactions.
      </p>
      <div style="margin-left:80px;" class="b">
      <h2><u><b>Here are some possible cons:</b></u></h2>
      </div>

      <div>
        <ul>
        <p><li> Depression </p></li>
        <p><li> Headaches/ Nausea </p></li>
        <p><li> Breast Tenderness </p></li>
        <p><li> Spotting or Bleeding Between Periods </p></li>
        <p><li> Hair Loss </p></li>
        <p><li> Weight Gain/Loss </p></li>
        <p><li> Acne </p></li>
        <p><li> Possible Fertility Issues </p></li>
        </ul>
      </div>

      <div>
        <h3> If you wish to learn more, visit the following websites: </h3>
      </div>

      <div>
        <a href= "https://www.plannedparenthood.org/learn/birth-control"> Planned Parenthood </a>
      </div>

      <div>
        <a href="https://www.verywellhealth.com/the-pill-pros-vs-cons-906927"> Verywell Health </a>
      </div>

      <div>
        <a href="https://youngwomenshealth.org/2013/07/25/birth-control-pills/"> Center for Young Women's Health </a>
      </div>

      <div>
        <a href="https://www.womenshealth.gov/a-z-topics/birth-control-methods"> Office on Women's Health </a>
      </div>

     </body>
  </html>
