<!DOCTYPE html>
<html>
  <head>
  <!-- info about the page -->

      <link rel="stylesheet" href="home.css">
      <link rel="icon" href="unnamed.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">


<style>

#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  border-radius: 0 5px 5px 0;

}

#mySidenav a:hover {
  background-color: #ccffcc;
  left: 0;
}
#mySidenav a:active {
  background-color: #ffe6cc;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 220px;
  background-color: #C1C4FF;
}

#safesex {
  top: 280px;
  background-color: #BBECED;
}

#birthcontrol{
  top: 340px;
  background-color: #C1C4FF;
}

#vagi {
  top: 400px;
  background-color:  #BBECED;
}


#menC {
  top: 460px;
  background-color: #C1C4FF;
}

#aboutus {
  top: 520px;
  background-color: #BBECED;
}
</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 11px;
  background: #FFFFFF;
  color: #000000;
  z-index: 99;
  position: relative;
 z-index: 0;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>

   <body>

    <div class="header" id="myHeader">
      <img src="unnamed.png"
      style="width:150px;height:150px;">
      <h1> Healthy Gals</h1>
      <div id="main">
    </div>
  </div> <!-- leave alone -->

    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

<div id="mySidenav" class="sidenav">
  <a href="home.html" id="home">Home</a>
  <a href="safe.html" id="safesex">Safe Sex</a>
  <a href="control.html" id="birthcontrol">Birthcontrol</a>
  <a href="sia.html" id="vagi">Vagina</a>
  <a href="manu.html" id="menC">Periods</a>
  <a href="about.html" id="aboutus">About Us</a>
</div>

<div class="a">
<iframe src="https://giphy.com/embed/SO4trEzzGYDhC" width="480" height="201"  class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/young-fangirling-fangirlunnamed-SO4trEzzGYDhC">via GIPHY</a></p>
</div>

<h1>
    Welcome to Healthy Gals!
</h1>

<div style="margin-left:80px;" >
<p>
<h3>  MISSION: </h3>
<h4>  What is the purpose of this whole website? We as young girls still in highschool tend to question things we may not be comfortable with asking an adult or a friend.
These questions are formed when dealing with certain changes in a young girl's body. The website covers certain topics like safe sex, a girls menstrual cycle, and vaginal health.  </h4>
</p>
</div>

   </body>
</html>
