<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="home.css">
  <link rel="icon" href="unnamed.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  #mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    background-color: #ccffcc;
    left: 0;
  }
  #mySidenav a:active {
    background-color: #ffe6cc;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #home {
    top: 220px;
    background-color: #C1C4FF;
  }

  #safesex {
    top: 280px;
    background-color: #BBECED;
  }

  #birthcontrol{
    top: 340px;
    background-color: #C1C4FF;
  }

  #vagi {
    top: 400px;
    background-color:  #BBECED;
  }


  #menC {
    top: 460px;
    background-color: #C1C4FF;
  }

  #aboutus {
    top: 520px;
    background-color: #BBECED;
  }
</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 11px;
  background: #FFFFFF;
  color: #000000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>


</head>

<body>

  <div class="header" id="myHeader">
    <img src="unnamed.png"
    style="width:150px;height:150px;">
      <h1>Menstruation Cycle</h1>
      <div id="main">
    </div>
  </div> <!-- leave alone -->

  <script>
  window.onscroll = function() {myFunction()};

  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;

  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
  </script>

  <div id="mySidenav" class="sidenav">
    <a href="home.html" id="home">Home</a>
    <a href="safe.html" id="safesex">Safe Sex</a>
    <a href="control.html" id="birthcontrol">Birthcontrol</a>
    <a href="sia.html" id="vagi">Vagina</a>
    <a href="manu.html" id="menC">Periods</a>
    <a href="about.html" id="aboutus">About Us</a>
  </div>

  <div style="margin-left:80px;">


    <!--<img src="https://i.pinimg.com/originals/a8/13/9b/a8139bb7e4134a0291ff04f878b3bffd.jpg"/>-->
    <p>
    <h2>Menstruation Cycle:</h2>
    Another word for menstruation is "period". It is a hormonal
    process a womens body goes through each month to prepare for
    a possible pregnancy. It starts on the first day of your last
    period and ends on the first day of your next period.
    <p>

    <p>
   <h2>Normal Period:</h2>
   Menstrual flow might occur every 21 to 35 days and last 2 to 7 days.
   First few years after menstruation begins, longer cycles are common,
   but start to shorten when you start to age. Within a broad range,
   "normal" is what's normal for you.The only true normal is what's
   normal for you.
   <p>

   <p>
   <h2>Age you usually get your period:</h2>
   Girls usually get their period around the age of 12 to 14 years old,
   but it can happen years before or years after. If you do not get
   your period by the age of 15 or when your breasts started to grow
   talk to your parents/guardians or doctor.
   <p>

   <p>
   <h2>What causes your period?</h2>
   Natural body chemicals sometimes even your hormones cause your
   ovaries to release one egg about once a month.
   <p>

   <p>
   <h2>What causes menstrual cycle irregularities?</h2>
   <h4>1. Pregnancy or breastfeeding.</h4> A missed period can be an early sign of pregnancy.
   Breastfeeding typically delays the return of menstruation after pregnancy.
   <h4>2. Eating disorders, extreme weight loss or excessive exercising.</h4>
   Eating disorders such as anorexia nervosa extreme weight loss and
   increased physical activity can disrupt menstruation.
   <h4>3. Polycystic ovary syndrome (PCOS).</h4>  Women with this common endocrine system
   disorder may have irregular periods as well as enlarged ovaries that contain small
   collections of fluid called follicles located in each ovary as seen during an
   ultrasound exam.
   <h4>4. Premature ovarian failure.</h4>  Premature ovarian failure refers to the loss of
   normal ovarian function before age 40. Women who have premature ovarian failure
   also known as primary ovarian insufficiency-might have irregular or
   occasional periods for years.
   <h4>5. Pelvic inflammatory disease (PID).</h4>  This infection of the reproductive organs
   can cause irregular menstrual bleeding.
   <p>



  <h2>Tips + More Information</h2>
 <p>

 <p>
 <h3>6 Tips to help you feel better during your period:</h3>
 <p>

 <p>
 <h4>1. Heating pad</h4>-helps with blood flow
 <h4>2. Cut down on caffeine</h4>- less caffeine means less water being retained
 <h4>3. Light exercises</h4>- go for a light jog or a walk, moving around when on your period helps your body release a hormone called endorphins, that can counteract the hormones that give you cramps.
 <h4>4. Sleep</h4>- Going to bed a bit early is the best way to combat period sleepies
 <h4>5. Dark chocolate</h4>- helps reduce cramps
 <h4>6. Wear loose dark clothing</h4>

<p>
 <h3>Links for more Information:</h3>
<p>

  <p><li>  <a href="https://www.webmd.com/women/normal-period">A Normal Period </a> </p></li>
  <p><li> <a href="https://www.girlshealth.gov/body/period/">Getting Your Period </a> </p></li>
  <p><li> <a href="https://tampax.com/en-us/tips-and-advice/period-advice/how-to-feel-better-on-your-period">How to feel better when on your period? </a> </p></li>
  <p><li> <a href="https://www.mayoclinic.org/healthy-lifestyle/womens-health/in-depth/menstrual-cycle/art-20047186">Information on your Menstrual Cycle </a></p></li>
  <p><li> <a href="https://www.womenshealth.gov/menstrual-cycle/your-menstrual-cycle#3">Menstrual Cycle </a> </p></li>
  <p><li> <a href="https://www.plannedparenthood.org/learn/health-and-wellness/menstruation"> More on Menstrual Cycle </a> </p></li>
  <p><li> <a href="https://www.medicinenet.com/menstruation/article.htm">Menstruation Cycle, Symptoms, Definition, and  Cycle Length </a> </p></li>
  <p><li> <a href="https://www.cosmopolitan.com/sex-love/news/a62182/best-period-hacks/">15 Hacks to make your period suck less </a> </p></li>


  <body>

</html>
