<!DOCTYPE html>
<html>
  <head>
  <!-- info about the page -->

      <link rel="stylesheet" href="home.css">
      <link rel="icon" href="unnamed.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">


<style>

#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  background-color: #ccffcc;
  left: 0;
}
#mySidenav a:active {
  background-color: #ffe6cc;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 220px;
  background-color: #C1C4FF;
}

#safesex {
  top: 280px;
  background-color: #BBECED;
}

#birthcontrol{
  top: 340px;
  background-color: #C1C4FF;
}

#vagi {
  top: 400px;
  background-color:  #BBECED;
}


#menC {
  top: 460px;
  background-color: #C1C4FF;
}

#aboutus {
  top: 520px;
  background-color: #BBECED;
}

</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 11px;
  background: #FFFFFF;
  color: #000000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>

   <body>

    <div class="header" id="myHeader">
      <img src="unnamed.png"
      style="width:150px;height:150px;">
      <h1>Safe Sex</h1>
      <div id="main">
    </div>
  </div> <!-- leave a1lone -->

    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

<div id="mySidenav" class="sidenav">
  <a href="home.html" id="home">Home</a>
  <a href="safe.html" id="safesex">Safe Sex</a>
  <a href="control.html" id="birthcontrol">Birthcontrol</a>
  <a href="sia.html" id="vagi">Vagina</a>
  <a href="manu.html" id="menC">Periods</a>
  <a href="about.html" id="aboutus">About Us</a>
</div>

<div style="margin-left:80px;" class="b">
<h2><u><b>Condoms</b></u></h2>
</div>

  <p>
<div style="margin-left:80px;" class="s" >
    Condoms are the only known product that protects against <a href="sia.html">STDs</a>, but not 100% of the time. In order to have a chance to prevent STDs during sex, condoms are the best option, even if there are other methods of <a href="control.html">birth control</a>.
</div>
</p>

<div style="margin-left:80px;" class="b">
<a href="https://www.byrdie.com/things-to-do-after-sex" target="_blank"><h2><u><b>After Sex Procedure</u></b><h2></a>
</div>

<p>
<div style="margin-left:80px;" class="s" >
    <b><u>Urinate</b></u>: Try to use the bathroom within 15 minutes after sexual intercourse. This is best to in order to help get rid of a urinary tract of bacteria and avoid UTIs (urinary tract infections).
  </div>
</p>

<p>
<div style="margin-left:80px;" class="s" >
<b><u>Gently Clense:</b></u> Clean the outside of your vulva <a href="sia.html">(vagina)</a> with water or something that does not contain aforementioned additives; this would cause irritation and will cause an odor-profucing bacteria. Cleansing your vulva will prevent micro-tears in the vaginal blood vessel and reduce the infection risk.
</div>
</p>

<p>
<div style="margin-left:80px;" class="s" >
<b><u>Check for signs of bleeding and pain:</b></u> Abnormal bleeding or discharge after sex could be a sign of infection or a lesion or your reproductive tract. Other reasons could be irritation from lubrication or condom, or something more serious towards gynecological conditions. It is best to speak with your doctor if these symptoms are noticed.
</div>
</p>

<p>
<div style="margin-left:80px;" class="s" >
<b><u>Cranberry Juice:</b></u> Drinking unsweented cranberry juice and/or taking cranberry pills may reduce the risk of getting UTI. “The idea is that cranberry juice can change the pH of the urine and make it a less hostile environment for bacteria to grow".
</div>
</p>

<p>
<div style="margin-left:80px;" class="s" >
<b><u>Check the Condom:</b></u> Make sure the condom did not break and then discard it. The whole purpose of the condom is for protection.
</div>
</p>

<div style="margin-left:80px;" class="b">
<h2><u><b>Consent</b></u></h2>
</div>
<p>
<div style="margin-left:80px;" class="s" >
  Sexual consent could be defined as the agreement both partners in a relationship give to participate in a sexual activity.
  If a person doesn’t give <u><b>complete</b></u> consent, then it would be considered rape. Anyone can be a victim regardless of age, ethnicity, gender, or
  sexual orientation.


  <p>
  <div style="margin-left:0px;" class="b">
  <b>Help: </b><a href="https://www.rainn.org/about-national-sexual-assault-telephone-hotline" target="_blank"><u><b>Sexual Assault Hotline</u></b></a>
  </div>
  </p>
  <p>
  <div style="margin-left:0px;" class="b">
  <b>Encouragement: </b> <a href="https://www.rainn.org/survivorseries" target="_blank"><u><b>Survivors' Stories</u></b></a>
  </div>
  </p>

</div>
</p>


   </body>
</html>
