<html>
  <head>
  <!-- info about the page -->

      <link rel="stylesheet" href="home.css">
      <script src="consent.js"></script>
      <link rel="icon" href="https://lh5.googleusercontent.com/8qK9vLt2NgiD64_EgSLdxy7VL3CPDcRQuxRTeHORMTC_qWtLREV2mWHK-LuWYwAczY-KaefbJyHxWLsvfqEyt3u1WMdMCEAQcRy3bbrj">
      <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  border-radius: 0 5px 5px 0;

}

#mySidenav a:hover {
  background-color: #ccffcc;
  left: 0;
}
#mySidenav a:active {
  background-color: #ffe6cc;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 220px;
  background-color: #C1C4FF;
}

#safesex {
  top: 280px;
  background-color: #BBECED;
}

#birthcontrol{
  top: 340px;
  background-color: #C1C4FF;
}

#vagi {
  top: 400px;
  background-color:  #BBECED;
}


#menC {
  top: 460px;
  background-color: #C1C4FF;
}

#aboutus {
  top: 520px;
  background-color: #BBECED;
}
</style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 11px;
  background: #FFFFFF;
  color: #000000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>

   <body>

    <div class="header" id="myHeader">
      <img src="unnamed.png"
      style="width:150px;height:150px;">
      <h1> Vagina Health</h1>
      <div id="main">
    </div>
  </div> <!-- leave alone -->

    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

<div id="mySidenav" class="sidenav">


    <a href="home.html" id="home">Home</a>
    <a href="safe.html" id="safesex">Safe Sex</a>
    <a href="control.html" id="birthcontrol">Birthcontrol</a>
    <a href="sia.html" id="vagi">Vagina</a>
    <a href="manu.html" id="menC">Periods</a>
    <a href="about.html" id="aboutus">About Us</a>
</div>

<div style="margin-left:80px;">
  <h2> Discharge</h2>
  <p>
   Discharge is usually a clearish or a white substance, which is completely normal.
   If you do notice a greenish or brownish color of dishcharge then you should go see your GP or doctor to insure you do not have an infection.
</p>
  <h2>Cleaning</h2>
  <p>
    The vagina cleans it self so while cleaning make sure you do not clean inside but instead around the vagina. It is very important to not use any scented soaps while cleaning the Vagina. It is unnatural and it can cause irratation or worse an inffection. If the vagina was ment to smell like flowers then it would've naturally smelled like it. Warm water and unscented soap once a day is enough to keep your vagina clean and healthy.
  </p>
  <h2> Douche </h2>
  <p>
    Douches are another way to clean your vagina but it causes more harm than good. Douches are a way to wash out everything out your vagina including good bacteria, which is why it is not reccomeneded to do. Instead try eating yogurt and consuming cranberry pills for a more healthy vagina.
  </p>
  <h2> STD</h2>
  <p>
    If you are having sex, it is very important to be 100% honest with your doctor about your sexual interactions. More importantly getting checked for STD's although you may feel you dont have any; it is always a good idea to get checked. More than not, signs of STD's do not even show externally, so warnings signs might not arise but there is still a possibilty you could have one.
  </p>
  <p>
   Having a conversation with your partner before having sex is very important. Making sure your partner is 100% STD free. If you are unconfortable with have this discussion with your partner than maybe having sex is not a good idea. Condoms do not only help prevent babaies but also helps protect you from any STD's.
  </p>
  <h2> Common STDs </h2>
  <p> HPV, Chlamydia, Gonorrhea, Syphilis, Herpes, Trichomoniasis, HIV/AIDS. Here is more info about STDS. </a>
  </p>
  <h2> Tips </h2>
  <p>
    1. Make sure you pee after sex.
  </p>
  <p>
    2. Wear cotton panties.
  </p>
  <p>
    3. Let your vagina 'breathe' (avoid tight fitting clothes).
  </p>
  <p>
    4. Here are more <a href="https://my.clevelandclinic.org/health/articles/4976-vulvar-care"> tips </a>
  </p>
  <h2> Extra Help </h2>
  <p>
    1.<a href="https://www.nhs.uk/live-well/sexual-health/keeping-your-vagina-clean-and-healthy/"> Vagina Advice </a>
    2.<a href="https://www.self.com/story/vaginal-health-tips-from-ob-gyns"> Obgyn Advice </a>
    3.<a href="https://www.mayoclinic.org/healthy-lifestyle/womens-health/in-depth/vagina/art-20046562"> Mayo Clinic </a>
    4.<a href="https://www.health.com/sexual-health/best-foods-for-vagina"> Foods for the Vagina </a>
